#!/bin/bash
#
#  BLOOD_BOUND_MASTERNODEd The BLOOD_BOUND_MASTERNODE core server.
#
#
# chkconfig: 345 80 20
# description: BLOOD_BOUND_MASTERNODEd
# processname: BLOOD_BOUND_MASTERNODEd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/BLOOD_BOUND_MASTERNODEd, see below
if [ -f /etc/sysconfig/BLOOD_BOUND_MASTERNODEd ]; then
        . /etc/sysconfig/BLOOD_BOUND_MASTERNODEd
fi

RETVAL=0

prog=BLOOD_BOUND_MASTERNODEd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/BLOOD_BOUND_MASTERNODEd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/BLOOD_BOUND_MASTERNODEd}

# BLOOD_BOUND_MASTERNODEd defaults to /usr/bin/BLOOD_BOUND_MASTERNODEd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/BLOOD_BOUND_MASTERNODEd}

# BLOOD_BOUND_MASTERNODEd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
